{
  "name": "my-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter=@my-monorepo/backend --filter=@my-monorepo/frontend --parallel run dev"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@latest"
    }
  }
}
